<!DOCTYPE html>
<html>
    <head>
        <title>Marangoni Kauçuk Ticaret A.Ş</title>
        <meta charset="UTF-8"/>
        <meta name="Description" content="kauçuk"/>
        <meta name="Keywords" content="marangoni,kauçuk,lastik"/>
        <meta name="googlebot" content="noarchive"/>
        <meta name="Revisit-After" content="1 days"/>
        <meta name="robots" content="index,contact"/>
        <link href="style.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="http://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="http://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    </head>
<body>
    <nav class="navbar">
        <ul>
          <li><a href="index.html"><img class="logo" src="logo.png"></a></li>
          <li><a href="solutions.html">SOLUTIONS</a></li>
          <li class="menu"><a href="#">^</a>
            <div class="acilir-menu">
                <div class="box">
                    <a href="https://www.marangoni.com/retreading-systems/"><img class="sembol" src="retreading.png"></a>
                    <h4>RETREADING SYSTEMS</h4>
                    <h3 style="color:orange">Materiali e tecnologie per la ricostruzione TBR</h3>
                    <p style="color:black">La nostra missione è fornire ai nostri partner tutti gli strumenti necessari per
                    realizzare pneumatici ricostruiti Truck & Bus di altissime prestazioni.
                    Il nostro sistema integrato di prodotti, tecnologie e servizi ci permette
                    di far raggiungere i livelli di eccellenza ed efficienza che il mercato oggi richiede.</p>
                    <a href="https://www.marangoni.com/retreading-systems/"><input type="submit" value="->"/></a>   
                </div>
                <div class="box">   
                    <a href="https://www.marangoni.com/tyre-machinery/"><img class="sembol" src="tyre machinery .png"></a>
                    <h4>TYRE MACHINERY</h4>
                    <h3 style="color:orange">Macchinari per la ricostruzione di pneumatici</h3>
                    <p style="color:black">Siamo specializzati nella progettazione e realizzazione di macchinari
                    personalizzati secondo le necessità presenti e future del mercato della ricostruzione. 
                    Produciamo macchinari per la ricostruzione di pneumatici di qualunque tipologia e dimensione: 
                    pneumatici vettura, autocarro, OTR e avio.</p>
                    <a href="https://www.marangoni.com/tyre-machinery/"><input type="submit" value="->"/></a>  
                </div>
                <div class="box">
                    <a href="https://www.marangoni.com/tyre-division/"><img class="sembol" src="tyres and services.png"></a>
                    <h4>TYRES AND SERVICES</h4>
                    <h3 style="color:orange">Produzione e vendita diretta di pneumatici TBR/OTR e servizi</h3>
                    <p style="color:black">Un’offerta composta da un insieme di prodotti e servizi per l’industria
                    dell’autotrasporto e della movimentazione terra.Marangoni propone una linea 
                    completa di soluzioni adatte a qualunque tipo di flotta, caratterizzata anche da evoluti 
                    servizi personalizzati a costo chilometrico o a canone fisso di spesa.</p>
                    <a href="https://www.marangoni.com/tyre-division/"><input type="submit" value="->"/></a>     
                </div>
                <div class="box">
                    <a href="https://www.marangoni.com/technical-compounding/"><img class="sembol" src="technical.png"></a>
                    <h4>TECHNICAL COMPOUNDING</h4>
                    <h3 style="color:orange">Mescole personalizzate ad alta valenza tecnologica</h3>
                    <p style="color:black">Sviluppiamo mescole tecniche di tipo tradizionale e speciale. 
                    Grazie alle tecnologie di ultima generazione e all’approccio fortemente 
                    orientato al cliente, siamo in grado di personalizzare i prodotti in 
                    modo da soddisfare le specifiche più complesse richieste dal committente.</p>
                    <a href="https://www.marangoni.com/technical-compounding/"><input type="submit" value="->"/></a>     
                </div>
            </div>
          </li>
          <li><a href="marangoni.html">MARANGONI,YOU</a></li>
          <li><a href="innovation.html">INNOVATION</a></li>
          <li><a href="company.html">COMPANY</a></li>
          <li><a href="newsroom.html">NEWSROOM</a></li>
          <li><a href="contattaci.html">CONTATTACI</a></li>
          <li>
          <select>
          <option><img class="logo" src="flag_italy.png"></option>
          <option><img class="logo" src="flag_kingdom.png"></option>
          <option><img class="logo" src="flag_spain.png"></option>
          <option><img class="logo" src="flag_germany.png"></option>
          </select>
          </li>
        </ul>
    </nav>
    
<h2 style="color:orange">MARANGONI GLOBAL NETWORK</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3011.184445283636!2d29.135871950616796!3d40.999335979200104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac8b32697d47d%3A0x279cfe2c716cf142!2sMarangoni%20Kau%C3%A7uk%20Ticaret%20A.%C5%9E.!5e0!3m2!1str!2str!4v1656422019790!5m2!1str!2str" 
    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<h3>OFİSİMİZ</h3>
<h4>TÜRKİYE</h4>
<hr></hr>
    <p id="yazi1" style="color:orange">
        MARANGONI KAUCUK TICARET AS RETREADING SYSTEMS SALES OFFICES
    </p>
    <p id="yazi2">
        Tatlisu Mahallesi Yesevi Sokak No:1 Dekon Plus Daire:20 34774 Ümraniye - Istanbul - Turkey
    </p>
    <p id="yazi3">
        phone +90 216 594 58 53 / 54 fax +90 216 594 59 53 info@marangoni.com.tr
    </p>
    <nav class="navbar3">
        <h2>SOLUZIONI</h2>
        <a href="https://www.marangoni.com/retreading-systems/">Retreading systems<br /></a>
        <a href="https://www.marangoni.com/tyre-machinery/">Tyre machinery<br /></a>
        <a href="https://www.marangoni.com/tyre-division/">Tyre division<br /></a>
        <a href="https://www.marangoni.com/technical-compounding/">Technical compounding</a>
        <h2>GRUPPO MARANGONI</h2>
        <a href="https://www.marangoni.com/profile/">Profilo<br /></a>
        <a href="https://www.marangoni.com/marangoni-global-network/">Global Network<br /></a>
        <a href="https://www.marangoni.com/innovation/">Innovazione<br /></a> 
        <a href="https://www.marangoni.com/sustainability/">Sostenibilita</a> 
        <a href="https://www.marangoni.com/newsroom/">News<br /></a>
        <a href="https://www.marangoni.com/newsletter/">Newsletter<br /></a>
        <a href="https://www.marangoni.com/contattaci/">Contattaci<br /></a> 
        <a href="https://www.marangoni.com/opportunita-professionali/">Lavora con noi</a> 
        <h2>SEGUICI SU</h2>
        <a href="https://www.facebook.com/marangoni.spa/"><img src="facebook .png"/></a>
        <a href="https://www.linkedin.com/company/marangoni/"><img src="linked in.png"/></a>
        <a href="https://twitter.com/marangonigroup"><img src="twitter.png"/></a>
        <a href="https://www.youtube.com/user/MarangoniGroup"><img src="youtube.png"/></a>
    </nav>
    <nav class="navbar4">
        <p id="yazi4">
            Marangoni S.p.A. © 2022 | P.IVA IT00125560227 | Codice SDI: 2LCMINU
        <br /></p>
        <p id="yazi5"><a href="https://www.marangoni.com/privacy-policy/">Privacy Policy|</a>
        <a href="https://www.marangoni.com/condizioni-generali/">Condizione Generali|</a>
        <a href="https://www.marangoni.com/codice-etico/">Codice Etico</a></p>
    </nav>
</body>
</html>
