<!DOCTYPE html>
<html>
    <head>
        <title>Marangoni Kauçuk Ticaret A.Ş</title>
        <meta charset="UTF-8"/>
        <meta name="Description" content="kauçuk"/>
        <meta name="Keywords" content="marangoni,kauçuk,lastik"/>
        <meta name="googlebot" content="noarchive"/>
        <meta name="Revisit-After" content="1 days"/>
        <meta name="robots" content="index,contact"/>
        <link href="style.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="http://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="http://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    </head>
<body>
    <nav class="navbar">
        <ul>
          <li><a href="index.html"><img class="logo" src="logo.png"></a></li>
          <li><a href="solutions.html">SOLUTIONS</a></li>
          <li class="menu"><a href="#">^</a>
            <div class="acilir-menu">
                <div class="box">
                    <a href="https://www.marangoni.com/retreading-systems/"><img class="sembol" src="retreading.png"></a>
                    <h4>RETREADING SYSTEMS</h4>
                    <h3 style="color:orange">Materiali e tecnologie per la ricostruzione TBR</h3>
                    <p style="color:black">La nostra missione è fornire ai nostri partner tutti gli strumenti necessari per
                    realizzare pneumatici ricostruiti Truck & Bus di altissime prestazioni.
                    Il nostro sistema integrato di prodotti, tecnologie e servizi ci permette
                    di far raggiungere i livelli di eccellenza ed efficienza che il mercato oggi richiede.</p>
                    <a href="https://www.marangoni.com/retreading-systems/"><input type="submit" value="->"/></a>   
                </div>
                <div class="box">   
                    <a href="https://www.marangoni.com/tyre-machinery/"><img class="sembol" src="tyre machinery .png"></a>
                    <h4>TYRE MACHINERY</h4>
                    <h3 style="color:orange">Macchinari per la ricostruzione di pneumatici</h3>
                    <p style="color:black">Siamo specializzati nella progettazione e realizzazione di macchinari
                    personalizzati secondo le necessità presenti e future del mercato della ricostruzione. 
                    Produciamo macchinari per la ricostruzione di pneumatici di qualunque tipologia e dimensione: 
                    pneumatici vettura, autocarro, OTR e avio.</p>
                    <a href="https://www.marangoni.com/tyre-machinery/"><input type="submit" value="->"/></a>  
                </div>
                <div class="box">
                    <a href="https://www.marangoni.com/tyre-division/"><img class="sembol" src="tyres and services.png"></a>
                    <h4>TYRES AND SERVICES</h4>
                    <h3 style="color:orange">Produzione e vendita diretta di pneumatici TBR/OTR e servizi</h3>
                    <p style="color:black">Un’offerta composta da un insieme di prodotti e servizi per l’industria
                    dell’autotrasporto e della movimentazione terra.Marangoni propone una linea 
                    completa di soluzioni adatte a qualunque tipo di flotta, caratterizzata anche da evoluti 
                    servizi personalizzati a costo chilometrico o a canone fisso di spesa.</p>
                    <a href="https://www.marangoni.com/tyre-division/"><input type="submit" value="->"/></a>     
                </div>
                <div class="box">
                    <a href="https://www.marangoni.com/technical-compounding/"><img class="sembol" src="technical.png"></a>
                    <h4>TECHNICAL COMPOUNDING</h4>
                    <h3 style="color:orange">Mescole personalizzate ad alta valenza tecnologica</h3>
                    <p style="color:black">Sviluppiamo mescole tecniche di tipo tradizionale e speciale. 
                    Grazie alle tecnologie di ultima generazione e all’approccio fortemente 
                    orientato al cliente, siamo in grado di personalizzare i prodotti in 
                    modo da soddisfare le specifiche più complesse richieste dal committente.</p>
                    <a href="https://www.marangoni.com/technical-compounding/"><input type="submit" value="->"/></a>     
                </div>
            </div>
          </li>
        
          <li><a href="marangoni.html">MARANGONI,YOU</a></li>
          <li><a href="innovation.html">INNOVATION</a></li>
          <li><a href="company.html">COMPANY</a></li>
          <li><a href="newsroom.html">NEWSROOM</a></li>
          <li><a href="contattaci.html">CONTATTACI</a></li>
        <select>
        <option value="1"><img class="logo" src="flag_italy.png"></option>
        <option value="2"><img class="logo" src="flag_kingdom.png"></option>
        <option value="3"><img class="logo" src="flag_spain.png"></option>
        <option value="4"><img class="logo" src="flag_germany.png"></option>
        </select>
        </ul>
    </nav>
    <h2>BİZE ULAŞIN</h2>
    <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Adınız" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Soyadınız" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Şirketiniz" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    <form class="row g-3">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">E-posta</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
        <label for="floatingTextarea2"></label>
    </div>
    <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Posta kodu" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
        <option selected>Bölümünüz</option>
        <option value="1">Acquisti</option>
        <option value="2">Vendite</option>
        <option value="3">Customer Service</option>
        <option value="4">Marketing</option>
        <option value="5">Ricerca&Sviluppo</option>
        <option value="6">Information Technology</option>
        <option value="7">Altro</option>
      </select>
      
      <select class="form-select form-select-sm" aria-label=".form-select-sm example">
        <option selected>Ülke</option>
        <option value="1">Belgium</option>
        <option value="2">China</option>
        <option value="3">Germany</option>
        <option value="4">Italy</option>
        <option value="5">Netherlands</option>
        <option value="6">Kenya</option>
        <option value="7">Peru</option>
        <option value="8">Turkey</option>
        <option value="9">USA</option>
      </select>
      <select class="form-select form-select-sm" aria-label=".form-select-sm example">
        <option selected>Bilgi</option>
        <option value="1">Vorrei informazioni riguardo a</option>
        <option value="2">Materiali e tecnologie</option>
        <option value="3">Macchinari per la ricostruzione</option>
        <option value="4">Mescole personalizzate</option>
        <option value="5">Pneumatici ricostruiti OTR</option>
        <option value="6">Pneumatici nuovi OTR</option>
        <option value="7">Pneumatici ricostruiti autocarro/bus</option>
        <option value="8">Pneumatici nuovi autocarro,autobus e transporto leggero</option>
      </select>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
        </label>
        <a href="https://www.marangoni.com/privacy-policy/"><p style="color: orange;">şartlar ve koşulları</p></a>
        <p>kabul ediyorum</p>
      </div>
      <div class="col-auto">
        <button type="submit" class="btn btn-primary mb-3">Gönder</button>
    </div>
    </form>
    <br /><br /><br /><br /><h4>OFİSİMİZ</h4>
    <p id="yazi2">
        Tatlisu Mahallesi Yesevi Sokak No:1 Dekon Plus Daire:20 34774 Ümraniye - Istanbul - Turkey
    </p>
    <p id="yazi3">
        phone +90 216 594 58 53 / 54 fax +90 216 594 59 53 info@marangoni.com.tr
    </p>
    <br /><br /><br /><h4>MARANGONI GLOBAL NETWORK</h4>
    <a href="https://www.marangoni.com/marangoni-global-network/"><input type="submit" value="TÜM KONUMLAR"/></a>
    <br /><br /><br /><h4>SEGUICI SU</h4>
    <a href="https://www.facebook.com/marangoni.spa/"><img src="facebook .png"/></a>
    <a href="https://www.linkedin.com/company/marangoni/"><img src="linked in.png"/></a>
    <a href="https://twitter.com/marangonigroup"><img src="twitter.png"/></a>
    <a href="https://www.youtube.com/user/MarangoniGroup"><img src="youtube.png"/></a>
    <nav class="navbar3">
        <h2>SOLUZIONI</h2>
        <a href="https://www.marangoni.com/retreading-systems/">Retreading systems<br /></a>
        <a href="https://www.marangoni.com/tyre-machinery/">Tyre machinery<br /></a>
        <a href="https://www.marangoni.com/tyre-division/">Tyre division<br /></a>
        <a href="https://www.marangoni.com/technical-compounding/">Technical compounding</a>
        <h2>GRUPPO MARANGONI</h2>
        <a href="https://www.marangoni.com/profile/">Profilo<br /></a>
        <a href="https://www.marangoni.com/marangoni-global-network/">Global Network<br /></a>
        <a href="https://www.marangoni.com/innovation/">Innovazione<br /></a> 
        <a href="https://www.marangoni.com/sustainability/">Sostenibilita</a> 
        <a href="https://www.marangoni.com/newsroom/">News<br /></a>
        <a href="https://www.marangoni.com/newsletter/">Newsletter<br /></a>
        <a href="https://www.marangoni.com/contattaci/">Contattaci<br /></a> 
        <a href="https://www.marangoni.com/opportunita-professionali/">Lavora con noi</a> 
        <h2>SEGUICI SU</h2>
        <a href="https://www.facebook.com/marangoni.spa/"><img src="facebook .png"/></a>
        <a href="https://www.linkedin.com/company/marangoni/"><img src="linked in.png"/></a>
        <a href="https://twitter.com/marangonigroup"><img src="twitter.png"/></a>
        <a href="https://www.youtube.com/user/MarangoniGroup"><img src="youtube.png"/></a>
    </nav>
    <nav class="navbar4">
        <p id="yazi4">
            Marangoni S.p.A. © 2022 | P.IVA IT00125560227 | Codice SDI: 2LCMINU
        <br /></p>
        <p id="yazi5"><a href="https://www.marangoni.com/privacy-policy/">Privacy Policy|</a>
        <a href="https://www.marangoni.com/condizioni-generali/">Condizione Generali|</a>
        <a href="https://www.marangoni.com/codice-etico/">Codice Etico</a></p>
    </nav>
</body>
</html>