<!DOCTYPE html>
<html>
    <head>
        <title>Marangoni Kauçuk Ticaret A.Ş</title>
        <meta charset="UTF-8"/>
        <meta name="Description" content="kauçuk"/>
        <meta name="Keywords" content="marangoni,kauçuk,lastik"/>
        <meta name="googlebot" content="noarchive"/>
        <meta name="Revisit-After" content="1 days"/>
        <meta name="robots" content="index,contact"/>
        <link href="style.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="http://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="http://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    </head>
<body>
    <nav class="navbar">
        <ul>
          <li><a href="index.html"><img class="logo" src="logo.png"></a></li>
          <li><a href="solutions.html">SOLUTIONS</a></li>
          <li class="menu"><a href="#">^</a>
            <div class="acilir-menu">
                <div class="box">
                    <a href="https://www.marangoni.com/retreading-systems/"><img class="sembol" src="retreading.png"></a>
                    <h4>RETREADING SYSTEMS</h4>
                    <h3 style="color:orange">Materiali e tecnologie per la ricostruzione TBR</h3>
                    <p style="color:black">La nostra missione è fornire ai nostri partner tutti gli strumenti necessari per
                    realizzare pneumatici ricostruiti Truck & Bus di altissime prestazioni.
                    Il nostro sistema integrato di prodotti, tecnologie e servizi ci permette
                    di far raggiungere i livelli di eccellenza ed efficienza che il mercato oggi richiede.</p>
                    <a href="https://www.marangoni.com/retreading-systems/"><input type="submit" value="->"/></a>   
                </div>
                <div class="box">   
                    <a href="https://www.marangoni.com/tyre-machinery/"><img class="sembol" src="tyre machinery .png"></a>
                    <h4>TYRE MACHINERY</h4>
                    <h3 style="color:orange">Macchinari per la ricostruzione di pneumatici</h3>
                    <p style="color:black">Siamo specializzati nella progettazione e realizzazione di macchinari
                    personalizzati secondo le necessità presenti e future del mercato della ricostruzione. 
                    Produciamo macchinari per la ricostruzione di pneumatici di qualunque tipologia e dimensione: 
                    pneumatici vettura, autocarro, OTR e avio.</p>
                    <a href="https://www.marangoni.com/tyre-machinery/"><input type="submit" value="->"/></a>  
                </div>
                <div class="box">
                    <a href="https://www.marangoni.com/tyre-division/"><img class="sembol" src="tyres and services.png"></a>
                    <h4>TYRES AND SERVICES</h4>
                    <h3 style="color:orange">Produzione e vendita diretta di pneumatici TBR/OTR e servizi</h3>
                    <p style="color:black">Un’offerta composta da un insieme di prodotti e servizi per l’industria
                    dell’autotrasporto e della movimentazione terra.Marangoni propone una linea 
                    completa di soluzioni adatte a qualunque tipo di flotta, caratterizzata anche da evoluti 
                    servizi personalizzati a costo chilometrico o a canone fisso di spesa.</p>
                    <a href="https://www.marangoni.com/tyre-division/"><input type="submit" value="->"/></a>     
                </div>
                <div class="box">
                    <a href="https://www.marangoni.com/technical-compounding/"><img class="sembol" src="technical.png"></a>
                    <h4>TECHNICAL COMPOUNDING</h4>
                    <h3 style="color:orange">Mescole personalizzate ad alta valenza tecnologica</h3>
                    <p style="color:black">Sviluppiamo mescole tecniche di tipo tradizionale e speciale. 
                    Grazie alle tecnologie di ultima generazione e all’approccio fortemente 
                    orientato al cliente, siamo in grado di personalizzare i prodotti in 
                    modo da soddisfare le specifiche più complesse richieste dal committente.</p>
                    <a href="https://www.marangoni.com/technical-compounding/"><input type="submit" value="->"/></a>     
                </div>
            </div>
          </li>
        
          <li><a href="marangoni.html">MARANGONI,YOU</a></li>
          <li><a href="innovation.html">INNOVATION</a></li>
          <li><a href="company.html">COMPANY</a></li>
          <li><a href="newsroom.html">NEWSROOM</a></li>
          <li><a href="contattaci.html">CONTATTACI</a></li>
        <select>
        <option><img class="logo" src="flag_italy.png"></option>
        <option><img class="logo" src="flag_kingdom.png"></option>
        <option><img class="logo" src="flag_spain.png"></option>
        <option><img class="logo" src="flag_germany.png"></option>
        </select>
        </ul>
    </nav>



<nav class="navbar5">
    <ul class="bxslider">
        <li><img src="Bir.png" /><a href="https://youtu.be/3iMne6fikRg"><button class="btn">LA NOSTRA VISIONE</button></a> 
            <h4 style="color:rgba(211, 108, 24, 0.219)">REDEFINE YOUR ECOLOGICAL ATTITUDE</h4>
            <h2 style="color:rgba(211, 107, 11, 0.726)">RETREADING IS THE ANSWER</h2>
        </li>
        <li><img src="Iki.png" /><a href="https://www.marangoni.com/retreading-systems/ringtread-system/">
            <button class="btn">SISTEMA RINGTREAD</button></a>
            <a href="https://www.marangoni.com/ringtread-tyres/">
            <button class="btn">PNEUMATICI RINGTREAD</button>
        </a></li>
        <li><img src="Uc.png" /><a href="https://www.marangoni.com/innovation/">
            <button class="btn">SCOPRI L'INNOVAZIONE MARANGONI</button>
        </a>
            <h4 style="color:rgba(218, 79, 24, 0.61)">WE DESIGN</h4>
            <h2 style="color:rgba(197, 61, 27, 0.767)">THE TYRE'S FUTURE</h2>
        </li>    
    </ul>
</nav>
    <script>
        $(document).ready(function(){
          $('.bxslider').bxSlider();
        });
      </script>
    </body>
</html>