<!DOCTYPE html>
<html>
    <head>
        <title>Marangoni Kauçuk Ticaret A.Ş</title>
        <meta charset="UTF-8"/>
        <meta name="Description" content="kauçuk"/>
        <meta name="Keywords" content="marangoni,kauçuk,lastik"/>
        <meta name="googlebot" content="noarchive"/>
        <meta name="Revisit-After" content="1 days"/>
        <meta name="robots" content="index,contact"/>
        <link href="style.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="http://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <link rel="stylesheet" href="https://stackpath.bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alphal/css/bootstrap.min.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="http://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
<body>
    <nav class="navbar">
        <ul>
          <li><a href="index.html"><img class="logo" src="logo.png"></a></li>
          <li><a href="solutions.html">SOLUTIONS</a></li>
          <li class="menu"><a href="#">^</a>
            <div class="acilir-menu">
                <div class="box">
                    <a href="https://www.marangoni.com/retreading-systems/"><img class="sembol" src="retreading.png"></a>
                    <h4>RETREADING SYSTEMS</h4>
                    <h3 style="color:orange">Materiali e tecnologie per la ricostruzione TBR</h3>
                    <p style="color:black">La nostra missione è fornire ai nostri partner tutti gli strumenti necessari per
                    realizzare pneumatici ricostruiti Truck & Bus di altissime prestazioni.
                    Il nostro sistema integrato di prodotti, tecnologie e servizi ci permette
                    di far raggiungere i livelli di eccellenza ed efficienza che il mercato oggi richiede.</p>
                    <a href="https://www.marangoni.com/retreading-systems/"><input type="submit" value="->"/></a>   
                </div>
                <div class="box">   
                    <a href="https://www.marangoni.com/tyre-machinery/"><img class="sembol" src="tyre machinery .png"></a>
                    <h4>TYRE MACHINERY</h4>
                    <h3 style="color:orange">Macchinari per la ricostruzione di pneumatici</h3>
                    <p style="color:black">Siamo specializzati nella progettazione e realizzazione di macchinari
                    personalizzati secondo le necessità presenti e future del mercato della ricostruzione. 
                    Produciamo macchinari per la ricostruzione di pneumatici di qualunque tipologia e dimensione: 
                    pneumatici vettura, autocarro, OTR e avio.</p>
                    <a href="https://www.marangoni.com/tyre-machinery/"><input type="submit" value="->"/></a>  
                </div>
                <div class="box">
                    <a href="https://www.marangoni.com/tyre-division/"><img class="sembol" src="tyres and services.png"></a>
                    <h4>TYRES AND SERVICES</h4>
                    <h3 style="color:orange">Produzione e vendita diretta di pneumatici TBR/OTR e servizi</h3>
                    <p style="color:black">Un’offerta composta da un insieme di prodotti e servizi per l’industria
                    dell’autotrasporto e della movimentazione terra.Marangoni propone una linea 
                    completa di soluzioni adatte a qualunque tipo di flotta, caratterizzata anche da evoluti 
                    servizi personalizzati a costo chilometrico o a canone fisso di spesa.</p>
                    <a href="https://www.marangoni.com/tyre-division/"><input type="submit" value="->"/></a>     
                </div>
                <div class="box">
                    <a href="https://www.marangoni.com/technical-compounding/"><img class="sembol" src="technical.png"></a>
                    <h4>TECHNICAL COMPOUNDING</h4>
                    <h3 style="color:orange">Mescole personalizzate ad alta valenza tecnologica</h3>
                    <p style="color:black">Sviluppiamo mescole tecniche di tipo tradizionale e speciale. 
                    Grazie alle tecnologie di ultima generazione e all’approccio fortemente 
                    orientato al cliente, siamo in grado di personalizzare i prodotti in 
                    modo da soddisfare le specifiche più complesse richieste dal committente.</p>
                    <a href="https://www.marangoni.com/technical-compounding/"><input type="submit" value="->"/></a>     
                </div>
            </div>
          </li> 
          <li><a href="marangoni.html">MARANGONI,YOU</a></li>          
          <li><a href="innovation.html">INNOVATION</a></li>
          <li><a href="company.html">COMPANY</a></li>
          <li><a href="newsroom.html">NEWSROOM</a></li>
          <li><a href="contattaci.html">CONTATTACI</a></li>
        <select>
        <option><img class="logo" src="flag_italy.png"></option>
        <option><img class="logo" src="flag_kingdom.png"></option>
        <option><img class="logo" src="flag_spain.png"></option>
        <option><img class="logo" src="flag_germany.png"></option>
        </select>
            
        </ul>
    </nav>
    <nav class="navbarr">
     <ul>
        <li><a href="marangoni.html">MARANGONI,YOU</a></li> 
        <li class="menu2"><a href="#">^</a>
            <div class="acilir-menu2">
                <div class="box2">
                    <a href="https://www.marangoni.com/retreading-systems/"><img class="sembol" src="retreading.png"></a>
                    <h4>RETREADING SYSTEMS</h4>
                    <h3 style="color:orange">Materiali e tecnologie per la ricostruzione TBR</h3>
                    <p style="color:black">La nostra missione è fornire ai nostri partner tutti gli strumenti necessari per
                    realizzare pneumatici ricostruiti Truck & Bus di altissime prestazioni.
                    Il nostro sistema integrato di prodotti, tecnologie e servizi ci permette
                    di far raggiungere i livelli di eccellenza ed efficienza che il mercato oggi richiede.</p>
                    <a href="https://www.marangoni.com/retreading-systems/"><input type="submit" value="->"/></a>   
                </div>
                <div class="box2">
                  <a href="https://www.marangoni.com/retreading-systems/"><img class="sembol" src="retreading.png"></a>
                  <h4>RETREADING SYSTEMS</h4>
                  <h3 style="color:orange">Materiali e tecnologie per la ricostruzione TBR</h3>
                  <p style="color:black">La nostra missione è fornire ai nostri partner tutti gli strumenti necessari per
                  realizzare pneumatici ricostruiti Truck & Bus di altissime prestazioni.
                  Il nostro sistema integrato di prodotti, tecnologie e servizi ci permette
                  di far raggiungere i livelli di eccellenza ed efficienza che il mercato oggi richiede.</p>
                  <a href="https://www.marangoni.com/retreading-systems/"><input type="submit" value="->"/></a>   
                </div>
            </div>
        </li>
     </ul>
    </nav>  
<div class="containerr">
    <form>
        <div id="boxx">
            <input type="text" id="search" placeholder="Ara...">
            <i class="fa fa-search"></i>
        </div>
    </form>
</div>
<div class="container11">
 <div id="row">
    <div class="col-12">
         <div class="toast" id= MyToast role="alert" aria-live="assertive" aria-atomic="true"> 
           <div class="toast-body">  Merhaba,site içerisinde çerezler kullanılmaktadır.  
            <div class="mt-2 pt-2 border-top">  
            <button type="button" class="btn btn-primary btn-sm">Kabul et</button>  
            <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="toast">Kapat</button>  
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="close"></button>
            </div> 
          </div>
         </div>
    </div>
 </div>
</div>

    <h1 style="color:darkblue";>ÜRÜN KATALOGLARI</h1>
    <div class="details">
        <div class="process">
            <div class="cardHeader">
                <h2>Ringtread Katalog</h2>
                <a href="http://www.marangoni.com.tr/RINGTREADKATALOG2022.pdf" class="btn">Hepsini Gör</a>
                <h4>RETREADING SYSTEMS</h4>
            </div>
            <table>
                <thead>
                    <tr>
                        <th scope="col">Ürün</th>
                        <th scope="col">Size</th>
                        <th scope="col">Kalınlık</th>
                        <th scope="col">Boyut</th>
                        <th scope="col">Uzunluk</th>
                        <th scope="col">Derinlik</th>
                        <th scope="col">Code</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row"> </th>
                        <td>275/70R22.5</td>
                        <td>240</td>
                        <td>xs</td>
                        <td>2860</td>
                        <td>20,0</td>
                        <td>021006124</td>
                    </tr>
                    <tr>
                        <th scope="row"> </th>
                        <td>275/70R22.5</td>
                        <td>250</td>
                        <td>xs</td>
                        <td>2860</td>
                        <td>20,0</td>
                        <td>021006130</td>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td>295/80R22.5</td>
                        <td>250</td>
                        <td>m</td>
                        <td>3140</td>
                        <td>20,0</td>
                        <td>021006101</td>
                    </tr>
                    <tr>
                        <th scope="row"><span class="light green">new</span></th>
                        <td>295/55R22.5</td>
                        <td>270</td>
                        <td>xxs</td>
                        <td>2650</td>
                        <td>18,5</td>
                        <td>021070103</td>
                    </tr>
                    <tr>
                        <th scope="row"><span class="light green">new</span></th>
                        <td>295/80R22.5</td>
                        <td>260</td>
                        <td>m</td>
                        <td>3170</td>
                        <td>19,0</td>
                        <td>021051502</td>
                    </tr>
                    <tr>
                        <th scope="row"><span class="light green">new</span></th>
                        <td>315/60R22.5</td>
                        <td>280</td>
                        <td>xxs</td>
                        <td>2840</td>
                        <td>19,0</td>
                        <td>021033303</td>
                    </tr>
                    <tr>
                        <th scope="row"><span class="light red">coming soon</span></th>
                        <td>385/65R22.5</td>
                        <td>305</td>
                        <td>m</td>
                        <td>3215</td>
                        <td>16,5</td>
                        <td>021054001</td>
                    </tr>
                    <tr>
                        <th scope="row"><span class="light red">coming soon</span></th>
                        <td>385/65R22.5</td>
                        <td>315</td>
                        <td>m</td>
                        <td>3215</td>
                        <td>16,5</td>
                        <td>021054002</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
<div class="details2">
  <div class="process2">
    <div class="cardHeader2">
        <h2>PM Tread Katalog</h2>
        <a href="http://www.marangoni.com.tr/MarangoniPMTREAD2022.pdf" class="btn2">Hepsini Gör</a>
    </div>
    <table>
        <thead>
            <tr>
                <th scope="col">Ürün</th>
                <th scope="col">Kalınlık</th>
                <th scope="col">Uzunluk</th>
                <th scope="col">Derinlik</th>
                <th scope="col">Kg</th>
                <th scope="col">kg/m</th>
                <th scope="col">Code</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th><span class="light green">new</span></th>
                <td>260</td>
                <td>3260</td>
                <td>22,0</td>
                <td>20,3</td>
                <td>6,3</td>
                <td>043531902</td>
            </tr>
            <tr>
                <th><span class="light green">new</span></th>
                <td>270</td>
                <td>3050</td>
                <td>22,0</td>
                <td>19,7</td>
                <td>6,6</td>
                <td>043531903</td>
            </tr>
            <tr>
                <th><span class="light green">new</span></th>
                <td>270</td>
                <td>3260</td>
                <td>22,0</td>
                <td>21,4</td>
                <td>6,6</td>
                <td>043531901</td>
            </tr>
            <tr>
                <th> </th>
                <td>260</td>
                <td>3050</td>
                <td>21,0</td>
                <td>18,2</td>
                <td>5,9</td>
                <td>043570038</td>
            </tr>
            <tr>
                <th><span class="light green">new</span></th>
                <td>280</td>
                <td>2900</td>
                <td>21,0</td>
                <td>18,6</td>
                <td>6,4</td>
                <td>043570003</td>
            </tr>
        </tbody>
    </table>

  </div>
</div>
<a href="http://www.marangoni.com.tr/3-MARANGONI_UNITREADBASICKATALOG-20.pdf">
<p style="color:black;">UNITREAD BASİC KATALOG</p></a>
<div class="details3">
    <div class="process3">
      <div class="cardHeader3">
          <h2>MR Leader Tread Katalog</h2>
          <h4>MM1</h4>
          <a href="http://www.marangoni.com.tr/4-LEADERTREAD-2022katalog.pdf" class="btn3">Hepsini Gör</a>
      </div>
      <table>
          <thead>
              <tr>
                  <th>Genişlik</th>
                  <th>Derinlik</th>
                  <th>1 Metre</th>
                  <th>Uzunluk</th>
                  <th>Ağırlık</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>255</td>
                  <td>22</td>
                  <td>5,72</td>
                  <td>3,30</td>
                  <td>18,9</td>
              </tr>
              <tr>
                  <td>265</td>
                  <td>22</td>
                  <td>6,15</td>
                  <td>3,30</td>
                  <td>20,3</td>
              </tr>
              <tr>
                  <td>275</td>
                  <td>22</td>
                  <td>6,49</td>
                  <td>3,20</td>
                  <td>20,8</td>
              </tr>
              <tr>
                  <td>285</td>
                  <td>20</td>
                  <td>6,70</td>
                  <td>3,20</td>
                  <td>21,4</td>
              </tr>
          </tbody>
      </table>
    </div>
  </div>
<h2 style="color:darkblue">İLETİŞİM-LİNKLER</h2>
<a href="www.atliotomotiv.com.tr">
    <p style="color:black;">İstanbul-AVRUPA</p></a>
<a href="www.koplaslastik.com">
    <p style="color:black;">İstanbul-ASYA</p></a>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.js">
</script>
<script>
    var option =
{
    Animation : true,
    delay: 2000
};
function Toasty()
{
    var toastHTMLElement = document.getElementById("MyToast");
}   

</script>
</body>
</html>
