*{
	padding: 0;
	margin: 0;
	border:0;
	list-style: none;
}
body {
	line-height: 1;
	margin: 0;
	padding: 0;
	font-family:Open Sans,sans-serif;
}
.navbar {
	height: 15vh;
	width: 100%;
	background-color:darkblue;
	color: white;
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: space-around;
}
a{
	text-decoration: none;
	color: white;
	transition: 0.8s;
}
a:hover{
	color:orange;
}
.navbar.a.logo{
	width: 50px;
	height: 50px;
}
.navbar2 {
	height: 40vh;
	width: 100%;
	background-color:gray;
	color: white;
	align-items: center;
	flex-direction: row;
	justify-content: space-around;
}
.navbar3 {
	height: 10vh;
	width: 100%;
	background-color:gray;
	color: white;
	display: flex;
	align-items:center;
	flex-direction: row;
	justify-content:space-around;
	float:left;
	text-align:right;
}
.navbar4 {
	height: 22vh;
	width: 100%;
	background-color:darkblue;
	color: white;
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: space-around;
}
.navbar5{
	height: 100%;
	width: 100%;
}
.navbar5.ul.bxslider.li.btn {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	background-color: #f1f1f1;
	color: black;
	font-size: 16px;
	padding: 16px 30px;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	text-align: center;
}
.navbar5.ul.bxslider.li.btn:hover {
	background-color: black;
	color: white;
}
.container{
	position: relative;
	width: 1000px;
	height: 700px;
	margin: 240px auto;
	color:#000;
	display: flex;
}
.container.box{
	position: relative;
	width: calc(900px-30px);
	height: calc(500px-30px);
	background:#000;
	float:left;
	margin: 50px;
	box-sizing: border-box;
	overflow: hidden;
	border-radius: 30px;
}
div.box {
	background-color:white;
	width: 300px;
	margin: 20px;
	border: 1px solid gray;
}
div.box {
	padding-right: 30px;
	padding-left: 30px;
}
.container.box.sembol{
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(109, 138, 202, 0.548);
	transition: 0.5s;
	z-index: 1;
}
.container .box:hover .sembol{
	top: 20px;
	right: calc(50%-40px);
	width: 80px;
	height: 80px;
	border-radius: 50%;
}
.container.box{
	position: relative;
	width: calc(900px-30px);
	height: calc(500px-30px);
	background:#000;
	float:left;
	margin: 50px;
	box-sizing: border-box;
	overflow: hidden;
	border-radius: 30px;
}
div.box {
	background-color:white;
	width: 300px;
	margin: 20px;
	border: 1px solid gray;
}
div.box {
	padding-right: 30px;
	padding-left: 30px;
}
.container.box.sembol{
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(109, 138, 202, 0.548);
	transition: 0.5s;
	z-index: 1;
}
.container .box:hover .sembol{
	top: 20px;
	right: calc(50%-40px);
	width: 80px;
	height: 80px;
	border-radius: 50%;
}
.container.box2{
	position: relative;
	width: calc(900px-30px);
	height: calc(500px-30px);
	background:#000;
	float:left;
	margin: 50px;
	box-sizing: border-box;
	overflow: hidden;
	border-radius: 30px;
}
div.box2 {
	background-color:white;
	width: 300px;
	margin: 20px;
	border: 1px solid gray;
}
div.box2 {
	padding-right: 30px;
	padding-left: 30px;
}
.container.box2.sembol{
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(109, 138, 202, 0.548);
	transition: 0.5s;
	z-index: 1;
}
.container .box2:hover .sembol{
	top: 20px;
	right: calc(50%-40px);
	width: 80px;
	height: 80px;
	border-radius: 50%;
}
.container.box2{
	position: relative;
	width: calc(900px-30px);
	height: calc(500px-30px);
	background:#000;
	float:left;
	margin: 50px;
	box-sizing: border-box;
	overflow: hidden;
	border-radius: 30px;
}
div.box2 {
	background-color:white;
	width: 300px;
	margin: 20px;
	border: 1px solid gray;
}
div.box2 {
	padding-right: 30px;
	padding-left: 30px;
}
.container.box2.sembol{
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(109, 138, 202, 0.548);
	transition: 0.5s;
	z-index: 1;
}
.container .box2:hover .sembol{
	top: 20px;
	right: calc(50%-40px);
	width: 80px;
	height: 80px;
	border-radius: 50%;
}
#boxx{
	max-width: 300px;
	position: relative;
}
#boxx.fa-search{
	position: absolute;
	top: 14px;
	left: 12px;
	font-size: 20px;
	color:cornflowerblue;
}
#search{
    width: 100px;
	box-sizing: border-box;
	border:2px solid cornflowerblue;
	border-radius: 4px;
	font-size: 18px;
	padding: 12px 20px 12px 40px;
	-moz-transition: width 0.4s ease-in-out;
	-o-transition: width 0.4s ease-in-out;
	-webkit-transition: width 0.4s ease-in-out;
	transition: width 0.4s ease-in-out;
}
#search:focus{
	width: 100%;
}
.kutu{
	background-image: var(--bs-gradient);
}
ol, ul {
	list-style: none;
}
li {
    float: left;
}
li a {
    display: inline-block;
    color: white;
    text-align: left;
	padding: 55px;
    text-decoration: none;
}
li a:hover, .menu:hover {
    background-color: orange;
}
li.menu {
    display: inline-block;
}
.acilir-menu {
    display: none;
    position: absolute;
    background-color:darkblue;
    min-width: 160px;
}
.acilir-menu a {
    display: block;
    text-align: center;
}
.acilir-menu a:hover {
    color: black;
}
.menu:hover .acilir-menu {
    display: flex;
}
.navbarr {
	height: 15vh;
	width: 100%;
	background-color:darkblue;
	color: white;
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: space-around;
}
a{
	text-decoration: none;
	color: white;
	transition: 0.8s;
}
a:hover{
	color:orange;
}
ul {
	list-style: none;
}
li {
    float: left;
}
li a {
    display: inline-block;
    color: white;
    text-align: left;
	padding: 55px;
    text-decoration: none;
}
li a:hover, .menu2:hover {
    background-color: orange;
}
li.menu2 {
    display: inline-block;
}
.acilir-menu2 {
    display: none;
    position: absolute;
    background-color:darkblue;
    min-height: 20px;
}
.acilir-menu2 a {
    display: block;
    text-align: center;
}
.acilir-menu2 a:hover {
    color: black;
}
.menu2:hover .acilir-menu2 {
    display: flex;
}
.details{
	position: relative;
	width: 100%;
	padding: 20px;
	padding-top: 0;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 2fr 1fr;
	border: 2px solid #03a9f4;
}
.details.process{
	position: relative;
	min-height: 300px;
	background: rgb(68, 170, 196);
	padding: 20px;
}
.cardHeader{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
.cardHeader h2{
	font-weight: 500;
}
.btn{
	position: relative;
	padding: 5px 10px;
	background: #03a9f4;
	color: #fff;
	text-decoration: none;
	border-radius: 6px;
}
.details table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 10px;
}
.details table thead th{
	font-weight: 500;
}
.details table thead td{
	font-weight: 400;
}
.details.process table tr{
	border-bottom: 3px solid;
}
.details.process table tbody tr:last-child{
	border-bottom: none;
}
.details.process table tbody tr:hover{
	background: #03a9f4;
	color:#fff;
}
.details.process table tr td{
	padding: 9px 5px;
}
.details.process table thead tr td:last-child,
.details.process table tbody tr td:last-child{
	text-align: right;
}
.details.process table thead tr td:nth-child(2){
	text-align:center;
	padding-right: 20px;
}
.light{
	position: relative;
	padding:  2px 4px;
	color:#fff;
	border-radius: 4px;
	font-size: 14px;
	font-weight: 300;
	letter-spacing: 1px;
}
.green{
	background: #8de02c;
}
.blue{
	background: #1795ce;
}
.red{
	background: #f00;
}
.details2{
	position: relative;
	width: 100%;
	padding: 20px;
	padding-top: 0;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 2fr 1fr;
	border: 2px solid #03a9f4;
}
.details2.process2{
	position: relative;
	min-height: 300px;
	background: rgb(68, 170, 196);
	padding: 20px;
}
.cardHeader2{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
.cardHeader2 h2{
	font-weight: 500;
}
.btn2{
	position: relative;
	padding: 5px 10px;
	background: #03a9f4;
	color: #fff;
	text-decoration: none;
	border-radius: 6px;
}
.details2 table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 10px;
}
.details2  table thead th{
font-weight: 500;
}
.details2 table thead td{
	font-weight: 400;
}
.details2.process2 table tr{
	border-bottom: 3px solid;
}
.details2.process2 table tbody tr:last-child{
	border-bottom: none;
}
.details2.process2 table tbody tr:hover{
	background: #03a9f4;
	color:#fff;
}
.details2.process2 table tr td{
	padding: 9px 5px;
}
.details2.process2 table thead tr td:last-child,
.details2.process2 table tbody tr td:last-child{
	text-align: right;
}
.details2.process2 table thead tr td:nth-child(2){
	text-align:center;
	padding-right: 20px;
}
.light{
	position: relative;
	padding:  2px 4px;
	color:#fff;
	border-radius: 4px;
	font-size: 14px;
	font-weight: 300;
	letter-spacing: 1px;
}
.green{
	background: #8de02c;
}
.blue{
	background: #1795ce;
}
p.groove {
	border: groove #1795ce;
}
.details3{
	position: relative;
	width: 100%;
	padding: 20px;
	padding-top: 0;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 2fr 1fr;
	border: 2px solid #03a9f4;
}
.details3.process3{
	position: relative;
	min-height: 300px;
	background: rgb(68, 170, 196);
	padding: 20px;
}
.cardHeader3{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
.cardHeader3 h2{
	font-weight: 500;
}
.cardHeader3 h4{
	font-weight: 500;
}
.btn3{
	position: relative;
	padding: 5px 10px;
	background: #03a9f4;
	color: #fff;
	text-decoration: none;
	border-radius: 6px;
}
.details3 table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 10px;
}
.details3 table thead th{
	font-weight: 500;
}
.details3 table thead td{
	font-weight: 400;
}
.details3.process3 table tr{
	border-bottom: 3px solid;
}
.details3.process3 table tbody tr:last-child{
	border-bottom: none;
}
.details3.process3 table tbody tr:hover{
	background: #03a9f4;
	color:#fff;
}
.details3.process3 table tr td{
	padding: 9px 5px;
}
.details3.process3 table thead tr td:last-child,
.details3.process3 table tbody tr td:last-child{
	text-align: right;
}
.details3.process3 table thead tr td:nth-child(2){
	text-align:center;
	padding-right: 20px;
}



